# blog

./: README.md
blog-server/: pom.xml
blog-server/src/main/java/cn/itsource/blog/: MainApp.java
blog-server/src/main/java/cn/itsource/blog/base/: AjaxResult.java  PageQuery.java
blog-server/src/main/java/cn/itsource/blog/config/: GlobalCorsConfig.java  SwaggerConfig.java
blog-server/src/main/java/cn/itsource/blog/controller/: UserController.java
blog-server/src/main/java/cn/itsource/blog/domain/: User.java
blog-server/src/main/java/cn/itsource/blog/mapper/: UserMapper.java
blog-server/src/main/java/cn/itsource/blog/service/: IUserService.java
blog-server/src/main/java/cn/itsource/blog/service/impl/: UserServiceImpl.java
blog-server/src/main/resources/cn/itsource/blog/mapper/: UserMapper.xml
blog-view-admin/: index.html  package-lock.json  package.json
blog-view-admin/config/: index.js
blog-view-admin/src/: main.js  routes.js
blog-view-admin/src/views/: Home.vue  Login.vue
blog-view-admin/src/views/article/: article.vue  articleType.vue  friendAddress.vue  paramManager.vue
blog-view-admin/src/views/log/: log.vue
blog-view-admin/src/views/user/: user.vue  userPage.vue
